# SohatNoteBook

./: .dockerignore  .gitignore  SohatNotebook.sln  docker-compose.debug.yml  docker-compose.yml
pipelines/infrastructure/: acr.tf  database.tf  main.tf
src/SohatNotebook.Authentication/Configuration/: JwtConfig.cs
src/SohatNotebook.Authentication/Models/Generic/: TokenData.cs
src/SohatNotebook.Authentication/Models/Incomming/: RefreshTokenRequestDTO.cs  UserLoginRequestDTO.cs  (+1 more)
src/SohatNotebook.Configurations/Generic/: ErrorMessages.cs
src/SohatNotebook.DataService/: SohatNotebook.DataService.csproj
src/SohatNotebook.DataService/Data/: AppDbContext.cs  UnitOfWork.cs
src/SohatNotebook.DataService/IConfiguration/: IUnitOfWork.cs
src/SohatNotebook.DataService/IRepository/: IGenericRepository.cs  IHealthDataRepository.cs  IRefreshTokenRepository.cs  IUsersRepository.cs
src/SohatNotebook.DataService/Mappings/: MapperProfile.cs
src/SohatNotebook.DataService/Migrations/: 20240928201041_initial migration.Designer.cs  20240928201041_initial migration.cs  AppDbContextModelSnapshot.cs
src/SohatNotebook.DataService/Repository/: GenericRepository.cs  HealthDataRepository.cs  RefreshTokenRepository.cs  UsersRepository.cs
src/SohatNotebook.Entities/: SohatNotebook.Entities.csproj
src/SohatNotebook.Entities/DbSet/: BaseEntity.cs  HealthData.cs  RefreshToken.cs  User.cs
src/sohatNotebook.Api/: Dockerfile  Program.cs  app.db  appsettings.json  sohatNotebook.Api.csproj  sohatNotebook.Api.http
src/sohatNotebook.Api/Properties/: launchSettings.json
(+12 files in other folders)
